<html>
<head>

<title>My first chart using FusionCharts Suite XT</title>
<!-- STEP 1a: Include fusioncharts core library -->
<script type="text/javascript" src="https://cdn.fusioncharts.com/fusioncharts/latest/fusioncharts.js"></script>
<!-- STEP 1b: Include fusion theme -->
<script type="text/javascript" src="https://cdn.fusioncharts.com/fusioncharts/latest/themes/fusioncharts.theme.fusion.js"></script>

<script type="text/javascript">
    //STEP 2 - Chart Data
    const chartData = [{
        "label": "United States",
        "value": "20"
    }, {
        "label": "China",
        "value": "13"
    }, {
        "label": "Japan",
        "value": "5"
    }, {
        "label": "Germany",
        "value": "4"
    }, {
        "label": "United Kingdom",
        "value": "2.8"
    }, {
        "label": "France",
        "value": "2.77"
    }, {
        "label": "India",
        "value": "2.72"
    }];

    //STEP 3 - Chart Configurations
    const chartConfig = {
    type: 'column3d',
    renderAt: 'chart-container',
    width: '100%',
    height: '100%',
    dataFormat: 'json',
    dataSource: {
        // Chart Configuration
        "chart": {
            "caption": "Top 7 Countries by GDP per World Bank [2018]",
            "subCaption": "World total GDP 85 US$million",
            "xAxisName": "Country",
            "yAxisName": "In US$million",
            "numberSuffix": "M",
			"exportEnabled": "1",
            "theme": "fusion",
            },
        // Chart Data
        "data": chartData
        }
    };
    FusionCharts.ready(function(){
    var fusioncharts = new FusionCharts(chartConfig);
    fusioncharts.render();
    });

</script>
</head>
<body>
<!-- STEP 4 - HTML -->
<div id="chart-container">FusionCharts XT will load here!</div>
</body>
</html>