function generateChartData() {
    var chartData = [];
    var firstDate = new Date();
    firstDate.setDate(firstDate.getDate() - 356);
    var visits = 500;
    var shares = 100;
    for (var i = 0; i < 356; i++) {
        var newDate = new Date(firstDate);
        newDate.setDate(newDate.getDate() + i);
        visits += Math.round((Math.random()<0.5?1:-1)*Math.random()*10);
        shares += Math.round((Math.random()<0.5?1:-1)*Math.random()*10);
        chartData.push({
            date: newDate,
            visits: visits,
            shares: shares
        });
    }
    return chartData;
}