<html>
<head>

<title>My first chart using FusionCharts Suite XT</title>
<!-- STEP 1a: Include fusioncharts core library -->
<script type="text/javascript" src="https://cdn.fusioncharts.com/fusioncharts/latest/fusioncharts.js"></script>
<!-- STEP 1b: Include fusion theme -->
<script type="text/javascript" src="https://cdn.fusioncharts.com/fusioncharts/latest/themes/fusioncharts.theme.candy.js"></script>

<script type="text/javascript">
    //STEP 2 - Chart Data
    const chartData = [{
        "label": "United States",
        "value": "20"
    }, {
        "label": "China",
        "value": "13"
    }, {
        "label": "Japan",
        "value": "5"
    }, {
        "label": "Germany",
        "value": "4"
    }, {
        "label": "United Kingdom",
        "value": "2.8",
		"showValue": "1"
    }, {
        "label": "France",
        "value": "2.77",
		"showValue": "1"
    }, {
        "label": "India",
        "value": "2.72",
		"color": "#FFA500",
		"showValue": "1"
    }];

    //STEP 3 - Chart Configurations
    const chartConfig = {
     // type: 'bar3d', // column2d, column3d, bar2d, bar3d
	 //type: 'splinearea', //  line, area2d, spline, splinearea
	 type: 'doughnut3d', // pie2d, doughnut2d, pie3d, doughnut3d
    renderAt: 'chart-container',
    width: '100%',
    height: '100%',
    dataFormat: 'json',
    dataSource: {
        // Chart Configuration
        "chart": {
            "caption": "Top 7 Countries by GDP per World Bank [2018]",
            "subCaption": "World total GDP 85 US$million",
            "xAxisName": "Country",
            "yAxisName": "In US$million",
            "numberSuffix": "M",			
			 "exportEnabled": "1",
			 "exportAction": "download",// save,
			// "enablemultislicing": "0",
             "numDivLines": "10",
			// "baseFont": "rockwell",  //rockwell, Courier, Roboto
			 "baseFontSize": "15",
			//"showToolTip": "0",
			// "columnHoverColor": "ff6358",
			"yAxisMaxValue": "22",
			 "toolTipColor" : "#7BA05B",
			 "paletteColors" : "#ff6358, #ffd246, #78d237, #28b4c8, #2d73f5, #aa46be,  #7BA05B",
			"theme": "candy" //fusion, gammel, candy, zune, ocean, carbon, umber
            },
        // Chart Data
        "data": chartData
        }
    };
    FusionCharts.ready(function(){
    var fusioncharts = new FusionCharts(chartConfig);
    fusioncharts.render();
    });

</script>
</head>
<body>
<div id="chart-container">FusionCharts XT will load here!</div>
</body>
</html>