
<script type="text/javascript" src="https://code.jquery.com/jquery-1.12.0.min.js"></script>

<script type="text/javascript" src="https://static.fusioncharts.com/code/latest/fusioncharts.js"></script>
<script type="text/javascript" src="https://cdn.fusioncharts.com/fusioncharts/latest/themes/fusioncharts.theme.umber.js"></script>

<script  type="text/javascript">
var spreadsheetId = "1zo8d_eMevoKLxPlUvp3-E00dTcfDofwORTJs8FQWCu8",
  url = "https://spreadsheets.google.com/feeds/list/" +
  spreadsheetId +
  "/od6/public/basic?alt=json";

$.get({
  url: url,
  success: function(response) {
    var data = response.feed.entry,
      len = data.length,
      i = 0,
      parsedData = [];

    for (i = 0; i < len; i++) {
      parsedData.push({
        label: data[i].title.$t,
        value: data[i].content.$t.replace('gdp: ', '')
      });
    }

    new FusionCharts({
      type: 'column3d',
      renderAt: 'chart-container',
      width: '100%',
      height: '100%',
      dataFormat: 'json',
      dataSource: {
        "chart": {
          "caption": "Top Countries by GDP per World Bank [2018]",
            "subCaption": "World total GDP 85 US$million",
            "xAxisName": "Country",
            "yAxisName": "In US$million",
            "numberSuffix": "M",
    theme: "umber",
	"paletteColors" : "#ff6358, #ffd246",
        },
        "data": parsedData
      }
    }).render();
  }
});
</script>
<div id="chart-container">
  <p>The chart will render here!</p>
</div>