<html>
<head>

<title>My first chart using FusionCharts Suite XT</title>
<!-- STEP 1a: Include fusioncharts core library -->
<script type="text/javascript" src="https://cdn.fusioncharts.com/fusioncharts/latest/fusioncharts.js"></script>
<!-- STEP 1b: Include fusion theme -->
<script type="text/javascript" src="https://cdn.fusioncharts.com/fusioncharts/latest/themes/fusioncharts.theme.candy.js"></script>

<script type="text/javascript">
const dataSource = {
  chart: {
    "caption": "Top 7 Countries by GDP per World Bank [2018]",
            "subCaption": "World total GDP 85 US$million",
            "xAxisName": "Country",
            "yAxisName": "In US$million",
            "numberSuffix": "M",
    theme: "candy",
	"paletteColors" : "#ff6358, #ffd246, #78d237, #28b4c8, #2d73f5, #aa46be,  #7BA05B",
    drawcrossline: "1"
  },
  categories: [
    {
      category: [
        {
          label: "United States"
        },
        {
          label: "China"
        },
        {
          label: "Japan"
        },
        {
          label: "Germany"
        },
        {
          label: "United Kingdom"
        },
        {
          label: "France"
        },
        {
          label: "India"
        }
      ]
    }
  ],
  dataset: [
    {
      seriesname: "2018",
      data: [
        {
          value: "20"
        },
        {
          value: "13"
        },
        {
          value: "5"
        },
        {
          value: "4"
        },
        {
          value: "2.8"
        },
        {
          value: "2.77"
        },
        {
          value: "2.72"
        }
      ]
    },
    {
      seriesname: "2024 Forcast",
       seriesname: "2024 Forcast",
      data: [
        {
          value: "25"
        },
        {
          value: "20"
        },
        {
          value: "10"
        },
        {
          value: "7"
        },
        {
          value: "6"
        },
        {
          value: "5"
        },
        {
          value: "4"
        }
      ]
    },
    {
      seriesname: "2030 Forcast",
       seriesname: "2030 Forcast",
      data: [
        {
          value: "40"
        },
        {
          value: "30"
        },
        {
          value: "20"
        },
        {
          value: "15"
        },
        {
          value: "10"
        },
        {
          value: "8"
        },
        {
          value: "17"
        }
      ]
    }
  ]
};

FusionCharts.ready(function() {
  var myChart = new FusionCharts({
    type: "msspline", //mscolumn2d, msbar2d, msbar3d, msspline, mssplinearea
    renderAt: "chart-container",
    width: "100%",
    height: "100%",
    dataFormat: "json",
    dataSource	
  }).render();
});
</script>
</head>
<body>
<div id="chart-container">FusionCharts XT will load here!</div>
</body>
</html>