<html>
  <head>
    <!--Load the AJAX API-->
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <script type="text/javascript">

      // Load the Visualization API and the corechart package.
      google.charts.load('current', {'packages':['corechart']});

      // Set a callback to run when the Google Visualization API is loaded.
      google.charts.setOnLoadCallback(drawChart);

      // Callback that creates and populates a data table,
      // instantiates the pie chart, passes in the data and
      // draws it.
      function drawChart() {
        // Create the data table.

       
		// Method 1: addRows
		var data = new google.visualization.DataTable();
        data.addColumn('string', 'Topping');
        data.addColumn('number', 'Slices');
		data.addRows([
          ['Mushrooms', 3],
          ['Onions', 1],
          ['Olives', 1],
          ['Zucchini', 1],
          ['Pepperoni', 2],
		  ['Pineapple', 1]
        ]);  
		
		
		
		// Method 2: addRows + setCell
		var data = new google.visualization.DataTable();
        data.addColumn('string', 'Topping');
        data.addColumn('number', 'Slices');
		data.addRows(6);
		data.setCell(0, 0, 'Mushrooms');
		data.setCell(0, 1, 5);
		data.setCell(1, 0, 'Onions');
		data.setCell(1, 1, 1);
		data.setCell(2, 0, 'Olives');
		data.setCell(2, 1, 1);
		data.setCell(3, 0, 'Zucchini');
		data.setCell(3, 1, 1);
		data.setCell(4, 0, 'Pepperoni');
		data.setCell(4, 1, 2);
		data.setCell(5, 0, 'Pineapple');
		data.setCell(5, 1, 1);
		data.setCell(0, 0, 'Tomatos');
		data.setCell(0, 1, 1);
		
		
		      
		// Method 3: arrayToDataTable
		var data = google.visualization.arrayToDataTable([
		['Topping', 'Slices'],
        ['Mushrooms', 9],
        ['Onions', 1],
        ['Olives', 1],
        ['Zucchini', 1],
        ['Pepperoni', 2],
		['Pineapple', 1],
		['Tomatos', 10]
        ],
        false); // 'false' means that the first row contains labels, not data.
		
		
		
        // Set chart options
        var options = {'title':'How Much Pizza I Ate Last Night',
			   'width':400,
			   'height':300,
			 //  is3D: true,
			 //  pieHole: 0.8,
			 //  pieStartAngle: 45,
			 //  pieSliceTextStyle: {color: 'black',},
			//  slices: { 1: {offset: 0.2}, 4: {offset: 0.3},},
						};

        // Instantiate and draw our chart, passing in some options.
        var chart = new google.visualization.PieChart(document.getElementById('chart_div'));
        chart.draw(data, options);
      }	  
	  
	  
    </script>
  </head>

  <body>
    <!--Div that will hold the pie chart-->
    <div id="chart_div"></div>
  </body>
</html>