<html>
  <head>
    <!--Load the AJAX API-->
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <script type="text/javascript">

      // Load the Visualization API and the corechart package.
      google.charts.load('current', {'packages':['corechart']});

      // Set a callback to run when the Google Visualization API is loaded.
      google.charts.setOnLoadCallback(drawChart);
	  
	function drawChart() {
	  var query = new google.visualization.Query('https://docs.google.com/spreadsheets/d/1jfyp8C-Cp2jzSwmqb9eLQOxbzaAXx_0eAgyTVSoCX3s/edit?usp=sharing');
	  
	 // Apply query language statement.
	  query.setQuery('SELECT A,B WHERE B > 0 ORDER BY B');
	
	 // Send the query with a callback function.
	  query.send(handleQueryResponse);
	}

	var options = {'title':'How Much Pizza I Ate Last Night',
					   'width':400,
					   'height':300,
					  // is3D: true,
					  // pieHole: 0.4,
					  // pieStartAngle: 180,
					  // pieSliceTextStyle: {color: 'black',},
					  // slices: { 1: {offset: 0.2}, 4: {offset: 0.3},},
						};

	function handleQueryResponse(response) {
    if (response.isError()) {
      alert('Error in query: ' + response.getMessage() + ' ' + response.getDetailedMessage());
      return;
    }
						
	  var data = response.getDataTable();
	  var chart = new google.visualization.BarChart(document.getElementById('chart_div'));
	  chart.draw(data, options);
	}  
    </script>
  </head>

  <body>
    <!--Div that will hold the pie chart-->
    <div id="chart_div"></div>
  </body>
</html>