<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>WiredBrain Admin</title>
    <link rel="stylesheet" type="text/css" 
        href="site.css">
</head>
<body>
    <div class="logo">
        <img src="wired-brain-coffee-logo.png"/>
        <span>Admin Dashboard</span>
    </div>
    <div class="chartContainer">
        <canvas id="chart" height="250" width="400">
        </canvas>
    </div>
    <div>
        <button id="refreshButton" disabled>Refresh</button>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/patternomaly@1.3.2/dist/patternomaly.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.3/Chart.bundle.min.js"></script>
    <script src="site.js"></script>
</body>
</html>